<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themebau Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">code.</div>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#">pages</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#" class="btn">purchase</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>code.</h1>
        <p>Are you looking to learn how to build websites using HTML and CSS? You’re in the right place! This website offers detailed explanations of all the essential and advanced codes you need to create stunning web pages.

            .</p>
    </section>

    <section class="gallery">
        <div class="item">
            <img src="https://i.pinimg.com/736x/71/ee/9e/71ee9e6d45d85ba00bdd1fca592ff9c0.jpg" alt="Main Home">
            <p>Main Home</p>
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/736x/0e/44/b0/0e44b08db5f33070e1f65ad4573e7a87.jpg" alt="Simple Portfolio">
            <p>Simple Portfolio</p>
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/736x/a2/6d/4f/a26d4f2e0bbbea82c83eeb991e97f89e.jpg" alt="Creative Agency">
            <p>Creative Agency</p>
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/736x/5c/f9/f5/5cf9f5acd8226c0484ed2c2ec2750460.jpg" alt="Freelancer Portfolio">
            <p>Freelancer Portfolio</p>
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/736x/5c/f9/f5/5cf9f5acd8226c0484ed2c2ec2750460.jpg" alt="Interactive Dark">
            <p>Interactive Dark</p>
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/736x/5c/f9/f5/5cf9f5acd8226c0484ed2c2ec2750460.jpg" alt="Digital Agency">
            <p>Digital Agency</p>
        </div>

    </section>

</body>
</html>





